<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="AraBeauty - Cosmesi Naturale. Scopri la bellezza ispirata alla tradizione cosmetica araba.">
  <title>AraBeauty</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .banner {
      background-color: rgb(218, 202, 177);
      padding: 20px;
      text-align: center;
    }
    h1, h2, h3 {
      color: #433d3c; /* Beige scuro */
    }
    .info {
      background-color: #433d3c; /* Beige scuro */
      color: #fff; /* Testo bianco */
      padding: 10px;
      text-align: center;
      display: flex; /* Layout delle colonne */
      flex-direction: column; /* Colonne verticali */
      align-items: center; /* Allinea al centro */
    }
    .info a {
      color: #fff; /* Colore dei link bianco */
    }
    img {
      margin-top: 10px; /* Spazio tra le immagini */
      width: 150px; /* Dimensioni delle immagini */
      height: auto;
    }
    .contact-info {
      margin-top: 20px;
    }
    .section {
      margin: 20px auto;
      padding: 20px;
      background-color: #f5f5f5;
      width: 80%;
    }
    .review {
      font-style: italic; /* Testo in corsivo */
      margin-bottom: 10px; /* Spazio tra le recensioni */
    }
    .product-list {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    .product-list-item {
      display: inline-block;
      margin: 0 10px;
      text-align: center;
    }
    .product-list-item img {
      width: 140px; /* Dimensioni delle immagini */
      height: auto;
    }
    .product-name {
      font-weight: bold; /* Grassetto */
    }
    .product-container {
      text-align: center;
    }
    /* Dropdown menu styles */
    .dropdown {
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }
    .dropbtn {
      background-color: #433d3c;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropbtn:hover {
      background-color: #574f4d;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <header class="banner">
    <h1>AraBeauty</h1>
    <h2>Cosmesi Naturale</h2>
  </header>

  <nav class="info">
    <div>
      <a href="https://www.AraBeauty.com">Chi siamo</a>
      <a href="geo:45.4233834,9.2636990">Dove siamo</a>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="#">Mission</a>
        <a href="#">Prodotti</a>
        <a href="#">Contatti</a>
        <a href="#">Sedi</a>
      </div>
    </div>
    <div>
      <!-- Immagine di esempio -->
      <img src="IMG_2013.jpg" alt="LOGO">
    </div>
    <div class="contact-info">
      <p>Telefono: +39 328 789 5652</p>
      <p>Email: info@arabeauty.com</p>
    </div>
  </nav>

  <main>
    <section class="section">
      <h3 style="color: #433d3c;">About AraBeauty</h3>
      <p style="color: #433d3c;">Benvenuti in AraBeauty, la linea di cosmetici ispirata alla straordinaria bellezza e all'eleganza della tradizione cosmetica araba. Siamo mossi dalla passione di valorizzare non solo la bellezza esteriore, ma anche il benessere delle donne. Con AraBeauty, non solo ti offriamo prodotti di alta qualità, ma ti invitiamo a fare parte di una missione che va oltre la routine di bellezza quotidiana.</p>
      <p style="color: #433d3c;">Unisciti a noi nella nostra community esclusiva, dove condivideremo non solo segreti di bellezza, ma anche storie di donne straordinarie e il potere trasformativo che risiede in ognuna di loro. Insieme, possiamo contribuire a creare un mondo in cui la bellezza, la salute e l'empowerment delle donne sono valorizzati e celebrati. Con AraBeauty, intrighiamo il mondo, una persona alla volta.</p>
    </section>

    <section class="section">
      <h3 style="color: #433d3c;">Recensioni dei nostri clienti</h3>
      <ul>
        <li class="review">
          <strong>Sara:</strong> Da quando uso il prodotto all'olio di argan di AraBeauty, la mia pelle è diventata incredibilmente luminosa e idratata. Consiglio vivamente!
        </li>
        <li class="review">
          <strong>Giorgio:</strong> Ho provato il trattamento all'argilla per i capelli e devo dire che sono rimasto impressionato. I miei capelli sono diventati più morbidi e voluminosi. Ottimo prodotto!
        </li>
        <li class="review">
          <strong>Emma:</strong> Il profumo oud arabo di AraBeauty è semplicemente meraviglioso. Mi fa sentire elegante e sofisticato ogni volta che lo indosso. È diventato il mio profumo preferito!
        </li>
      </ul>
    </section>

    <section class="section">
      <h3 style="color: #433d3c;">Info sugli Ingredienti</h3>
      <ul style="color: #433d3c;">
        <li>L'olio di argan è noto per le sue proprietà idratanti ed anti-invecchiamento.</li>
        <li>L'argilla è efficace nel purificare la pelle e regolare la produzione di sebo.</li>
        <li>Il profumo oud arabo è estratto da legni rari e ha un profumo ricco e sensuale.</li>
      </ul>
    </section>

    <section class="section">
      <h3 style="color: #433d3c;">Prodotti Cosmetici</h3>
      <div class="product-container">
        <ul class="product-list">
          <li class="product-list-item">
            <img src="https://i.pinimg.com/564x/2e/fe/86/2efe86db9fab6993b638571ac14d4c57.jpg" alt="Scrub al sapone nero">
            <p class="product-name">Scrub al sapone nero</p>
          </li>
          <li class="product-list-item">
            <img src="https://i.pinimg.com/564x/bf/e4/9e/bfe49e7b518df1988f82ccd8219a0387.jpg" alt="Siero viso argan oil">
            <p class="product-name">Siero viso argan oil</p>
          </li>
          <li class="product-list-item">
            <img src="https://i.pinimg.com/564x/38/89/c9/3889c9a998da6ca04d0ea873be834422.jpg" alt="Shampoo chiarificante all'argilla verde">
            <p class="product-name">Shampoo argilla verde</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h3 style="color: #433d3c;">About the Founder</h3>
      <img src="https://i.pinimg.com/564x/22/a6/06/22a606397c90c3bcba32e918e58368ee.jpg" alt="Founder Image" style="display: block; margin: 0 auto;">
      <p style="color: #433d3c; text-align: center;">La linea di cosmetici AraBeauty è nata dalla mia profonda connessione con la mia seconda cultura araba e dalla volontà di valorizzare la bellezza attraverso ingredienti naturali e tradizionali. Sono stata ispirata dalla ricca tradizione cosmetica araba e ho unito questo patrimonio con la mia passione per la creazione di prodotti che siano efficaci e rispettosi dell'ambiente. Con AraBeauty, mi impegno a promuovere l'empowerment delle donne e a celebrare la loro bellezza in tutte le sue forme.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 AraBeauty</p>
  </footer>
</body>
</html>


